APP_ENV=development

DB_HOST=localhost
DB_NAME=emedev
DB_USER=root
DB_PASS=


# SMTP Configuration
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=admin@emedev.cl
SMTP_PASS=Septiembre2025#
SMTP_FROM_EMAIL=admin@emedev.cl
SMTP_FROM_NAME=Emedev